{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The way to read the script:\
Please open my PreProcessData in Eclipse Oxygen.2 Release(4.7.2) 2017.  My JRE version is java 9.0.4. Then you can find TrecwebCollection.java and TrectextCollection.java used for reading data set docset.trecweb and docket.trectext(two data sets are in data folder). WordTokenizer tokenize the information gotten from TrecwebCollection and TrectextCollection. WordNormalizer and StopWordRemover will normalize the information. In HW1Main.java, you may find how these methods are implemented in this program.\
\
The way to run the scripts:\
Feel free to run HW1Main.java directly}